<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Concert Recap: My Favorite Moments</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #ece6db;
      font-family: Cambria, serif;
      padding-top: 70px;
    }

    .navbar {
      background-color: #004aad;
    }

    .navbar-brand,
    .nav-link {
      color: #ffb307 !important;
      font-size: 1.25rem;
    }

    .nav-link:hover {
      background-color: #003580;
      border-radius: 5px;
    }

    .blog-header {
      text-align: center;
      margin-bottom: 30px;
      color: #004aad;
    }

    .blog-content {
      max-width: 900px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }

    .blog-content img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin: 20px 0;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid px-4">
      <a class="navbar-brand" href="#">Morning Glory Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="midterm.html">Homepage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutme.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="miscellaneous.html">Favorites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Blog Content -->
  <div class="container">
    <h1 class="blog-header">Concert Recap: Riot Fest 2023</h1>

    <div class="blog-content">
      <p>Riot Fest is located in Chicago. It was my first time traveling far with a friend but Chicago was beautiful.</p>

      <img src="chicago.jpeg" alt="Chicago picture">

      <p>The first day was nerve-wracking, it was the first time I've ever been to a music festival and was overwhelmed with all the stages, bands, food, and people. However as the day progressed, my nerves melted away. I even got a few compliments while walking to each set.</p>

      <img src="concert2.jpeg" alt="Foo Fighters">

      <p>As people gathered early to prepare for the last act of the night, Foo Fighter artist finally stepped out, the entire place erupted. Phones were out, people were crying, screaming, singing; it was magic. The stage production was incredible: lights synced with the beat, smoke effects, and some insane visual backdrops.</p>

      <img src="concert3.jpeg" alt="ICP">

      <p>I saw so many great bands for the next 3 days from PUP, to Sleep Token, Insane Clown Posse, and The Cure! I had the most fun seeing Sleep Token and ICP back to back. From soulful, entranced singing of Sleep Token to getting sprayed with diet Faygo and unexpectedly getting hit with a full 2 litre that I ended keeping as a souvenir from ICP.</p>

      <p>By the end, my feet were tired and sore but my heart was full. If you ever get a chance to go to a musical festival, GO. You won't regret it.</p>

      <p>More recaps to come soon!</p>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
