<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Morning Glory Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #ece6db;
      font-family: Cambria, serif;
    }

    .navbar {
      background-color: #004aad;
    }

    .navbar-brand,
    .nav-link {
      color: #ffb307 !important;
      font-size: 1.25rem;
    }

    .nav-link:hover {
      background-color: #003580;
      border-radius: 5px;
    }

    .blog-title {
      text-align: center;
      margin: 40px 0 20px;
      color: #004aad;
    }

    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: none;
      border-radius: 15px;
      overflow: hidden;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .card-img-top {
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      background-color: #ffffff;
    }

    .footer {
      text-align: center;
      padding: 20px;
      background-color: #004aad;
      color: #ffb307;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid px-4">
      <a class="navbar-brand" href="#">Morning Glory Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="midterm.html">Homepage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutme.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="miscellaneous.html">Favorites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Blog Title -->
  <h1 class="blog-title">My Latest Blog Posts</h1>

  <!-- Blog Posts -->
  <div class="container">
    <div class="row g-4">
      <!-- Blog Card 1 -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="blog1.jpeg" class="card-img-top" alt="Blog image 1">
          <div class="card-body">
            <h5 class="card-title">College Journey and Finding My Major</h5>
            <p class="card-text">A glimpse into my journey as a first-gen student navigating tech, media, and creativity.</p>
            <a href="blog1.html" class="btn btn-outline-primary">Read More</a>
          </div>
        </div>
      </div>

      <!-- Blog Card 2 -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="blog2.jpeg" class="card-img-top" alt="Blog image 2">
          <div class="card-body">
            <h5 class="card-title">My Love for Cinematography</h5>
            <p class="card-text">Discussing my favorite films</p>
            <a href="blog2.html" class="btn btn-outline-primary">Read More</a>
          </div>
        </div>
      </div>

      <!-- Blog Card 3 -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="blog3.jpeg" class="card-img-top" alt="Blog image 3">
          <div class="card-body">
            <h5 class="card-title">Concert Recap: My Favorite Moments</h5>
            <p class="card-text">Photos, outfits, and unforgettable vibes from the best shows I've seen this year.</p>
            <a href="blog3.html" class="btn btn-outline-primary">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
